{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "erpmarlin.replit.app"
      }
    }
  }
}
